# Database Configuration
DB_USER=superuser
DB_PASSWORD=superuserpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app

# API Configuration
API_PATH_PREFIX=/rest/v1/
API_DEFAULT_SCHEMA=public
API_SCHEMAS=public
API_DB_EXTRA_SEARCH_PATH=public
API_ALLOW_LOGIN_ROLES=false
API_MAX_ROWS=10 